<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Ejercicio3.jar">
    <output-path>$PROJECT_DIR$</output-path>
    <root id="archive" name="Ejercicio3.jar">
      <element id="module-output" name="Ejercicio3" />
    </root>
  </artifact>
</component>